# CsharpTemplateProject

./: CsharpTemplateProject.sln  LICENSE  LogTestProgram.cs
Ci/: Ci.csproj
Ci/Ut/: ConfigurationBuilderTests.cs  ConfigurationIntegrationTests.cs  ConfigurationServiceTests.cs  JsonConfigurationProviderTests.cs  LoggingServiceTests.cs  XmlConfigurationProviderTests.cs  YamlConfigurationProviderTests.cs
Client/: Client.csproj
Client/App/: AccountManagementMenuHandler.cs  ApplicationInitializer.cs  InputValidator.cs  Program.cs  Startup.cs  UserManagementMenuHandler.cs
Client/App/Manu/: MainMenuHandler.cs  MenuNavigator.cs
Client/App/Services/: ServerAuthService.cs
Client/Config/: DatabaseParam.cs
Client/Configuration/Database/: DatabaseConfiguration.cs
Client/Database/: DatabaseSetupUtility.cs
Client/Database/Config/: DatabaseConfiguration.cs  DatabaseParam.cs
Client/Database/Models/: Admin.cs  User.cs
Client/Database/Services/: UserService.cs
Client/Database/UserAuthentication/: LoginStatus.cs  UserAuthenticationService.cs  UserLoginValidator.cs
Client/Resources/: Banner.txt
ClientApplication/: ClientApplication.csproj  Program.cs
ClientApplication/App/: ApplicationInitializer.cs  Banner.cs  ConsoleHelper.cs  InputValidator.cs  Program.cs  UserManagementMenuHandler.cs
ClientApplication/App/Banner/: Banner.cs  Banner.txt  BannerManager.cs
ClientApplication/App/Manu/: MainMenuHandler.cs  MenuNavigator.cs
ClientApplication/Config/: DatabaseParam.cs  EnvironmentPath.cs
ClientApplication/Configuration/Database/: DatabaseConfiguration.cs
ClientApplication/Database/: DatabaseSetupUtility.cs
ClientApplication/Database/Examples/: UserInsertionTest.cs  UserManagementExample.cs
ClientApplication/Database/Models/: User.cs
ClientApplication/Database/Services/: UserService.cs
ClientApplication/Database/UserAuthentication/: UserAuthenticationService.cs  UserLoginValidator.cs
ClientApplication/Launch/: Program.cs
ClientApplication/Resources/: Banner.txt
Common/: Common.csproj
Common/Models/: Admin.cs  ApiResponse.cs  ChangePasswordRequest.cs  ConnectionTestResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs  UserInfo.cs  UserInfoResponse.cs
Common/Models/Entities/: Admin.cs  User.cs
Common/Models/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Common/Models/Responses/: ApiResponse.cs  ConnectionTestResponse.cs  LoginResponse.cs  UserInfo.cs  UserInfoResponse.cs
FrameWork/: ConfigurationServiceImpl.cs  FrameWork.csproj
FrameWork/Aop/: AopGlobalProxyGenerator.cs
FrameWork/Aop/Attributes/: LogAttribute.cs  PerformanceMonitorAttribute.cs  RateLimitAttribute.cs  RetryAttribute.cs  TransactionAttribute.cs
FrameWork/Attributes/: LogAttribute.cs
FrameWork/Banner/: BannerManager.cs  EnvironmentPath.cs
FrameWork/Configuration/: ConfigurationBuilder.cs  ConfigurationConstants.cs  ConfigurationServiceImpl.cs
FrameWork/Configuration/Exceptions/: ConfigurationConversionException.cs  ConfigurationException.cs  ConfigurationFileNotFoundException.cs  ConfigurationValidationException.cs  ProviderNotFoundException.cs
FrameWork/Configuration/Interfaces/: IConfigurationProvider.cs  IConfigurationService.cs
FrameWork/Configuration/Providers/: JsonConfigurationProvider.cs  XmlConfigurationProvider.cs  YamlConfigurationProvider.cs
FrameWork/Configuration/Services/: ConfigurationServiceImpl.cs
Log/: Log.csproj
Log/Configuration/: LoggingConfiguration.cs
Log/Enums/: LogLevel.cs
Log/Interfaces/: ILoggingService.cs
Log/Services/: CustomSerilogImpl.cs  LoggingFactory.cs  LoggingServiceImpl.cs
Resources/: Banner.txt
Server/: Server.csproj
Server/App/: EndpointConfig.cs  EndpointRegistrar.cs  Startup.cs
Server/Database/: DatabaseManagementApiService.cs  DatabaseSetupUtility.cs
Server/Database/Config/: DatabaseConfiguration.cs  DatabaseParam.cs
Server/Database/Services/: UserService.cs
Server/Database/UserAuthentication/: LoginStatus.cs  UserAuthApiService.cs  UserAuthenticationService.cs  UserLoginValidator.cs
Sql/: Sql.csproj
Sql/Examples/: CrudExamples.cs
Sql/Exceptions/: ConnectionException.cs  DatabaseExceptions.cs  DuplicateKeyException.cs  EntityNotFoundException.cs  QueryException.cs  TransactionException.cs
Sql/Helpers/: DatabaseConnectionManager.cs  QueryBuilder.cs  TransactionHelper.cs
Sql/Interfaces/: ICrudService.cs  ITransactionService.cs
Sql/Models/: Category.cs  Order.cs  Product.cs  User.cs
Sql/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Tests/: Tests.csproj
Tests/Aop/Attributes/: PerformanceMonitorAttributeTests.cs  RateLimitAttributeTests.cs  RetryAttributeTests.cs
Tests/Client/App/: BannerManagerTests.cs
Tests/Client/Config/: EnvironmentPathTests.cs
Tests/ClientApplication/App/: BannerManagerTests.cs  BannerTests.cs
Tests/ClientApplication/Config/: EnvironmentPathTests.cs
Tests/ConfigurationTests/: ConfigurationBuilderTests.cs  ConfigurationIntegrationTests.cs  ConfigurationServiceTests.cs  JsonConfigurationProviderTests.cs  XmlConfigurationProviderTests.cs  YamlConfigurationProviderTests.cs
Tests/FrameWork/Aop/Attributes/: LogAttributeTests.cs  PerformanceMonitorAttributeTests.cs  RateLimitAttributeTests.cs  RetryAttributeTests.cs
Tests/IntegrationTests/Sql/Features/Connection/: DatabaseConnectionManagerTests.cs
Tests/IntegrationTests/Sql/Features/Query/: QueryBuilderTests.cs
Tests/IntegrationTests/Sql/Infrastructure/: DatabaseTestBase.cs  TestDatabaseFactory.cs
Tests/LoggingTests/: LoggingServiceTests.cs
Tests/Sql/: DatabaseConnectionManagerTests.cs  DatabaseParam.cs  DatabaseTestBase.cs  QueryBuilderTests.cs  TestDatabaseFactory.cs
Tests/Sql/Features/Connection/: DatabaseConnectionManagerTests.cs
Tests/Sql/Features/Query/: QueryBuilderTests.cs
Tests/Sql/Infrastructure/: DatabaseParam.cs  DatabaseTestBase.cs  TestDatabaseFactory.cs
