<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CommonFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MrAdvice" Version="2.20.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Log\Log.csproj" />
    </ItemGroup>

</Project>
