<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Log\Log.csproj"/>
        <ProjectReference Include="..\FrameWork\FrameWork.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MrAdvice" Version="2.20.1"/>
    </ItemGroup>
</Project>
