<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Log\Log.csproj"/>
        <ProjectReference Include="..\FrameWork\FrameWork.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="App\Banner\**" CopyToOutputDirectory="PreserveNewest" />
        <None Update="App\Banner\Banner.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MrAdvice" Version="2.20.1"/>
    </ItemGroup>
</Project>
