<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sql</AssemblyName>
        <RootNamespace>Sql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>
</Project>
